<?php


$W_GENERAL = array(
	"TITLE" 				=> TITLE_GENERAL,
	"DESCRIPTION_TABLE" 	=> DESCRIPTION_TABLE_GENERAL,
	"TABLE_COL_ONE" 		=> TABLE_COL_ONE_GENERAL,
	"TABLE_COL_TWO" 		=> TABLE_COL_TWO_GENERAL,
	"TABLE_COL_THREE" 		=> TABLE_COL_THREE_GENERAL,
	"TITLE_CHART"			=> TITLE_CHART_GENERAL,
	"TITLE_PIE_CHART"   	=> TITLE_PIE_CHART_GENERAL
);

$W_ERROR = array(
	"TITLE" 				=> TITLE_ERROR,
	"DESCRIPTION_TABLE" 	=> DESCRIPTION_TABLE_ERROR,
	"TABLE_COL_ONE" 		=> TABLE_COL_ONE_ERROR,
	"TABLE_COL_TWO" 		=> TABLE_COL_TWO_ERROR,
	"TABLE_COL_THREE" 		=> TABLE_COL_THREE_ERROR,
	"TITLE_CHART"			=> TITLE_CHART_ERROR,
	"TITLE_PIE_CHART"   	=> TITLE_PIE_CHART_ERROR
);

?>