<?php

//DIZIONARIO


//ATLETA
$W_ATHLETE = array(
	"PERSONAL_BEST" 			=> PERSONAL_BEST,
	"NO_OFFICIAL_COMPETITIONS" 	=> NO_OFFICIAL_COMPETITIONS
);


$W_CLUB = array(
	
);

$W_MEETINGS = array(
	'FIRST_OPT_MONTH'			=> FROM_TODAY
);

$W_ITALIAN_LAND = array(
	'ABRUZZO' 					=> ABRUZZO,
	'BASILICATA' 				=> BASILICATA,
	'CALABRIA' 					=> CALABRIA,
	'CAMPANIA' 					=> CAMPANIA,
	'EMILIA_ROMAGNA' 			=> EMILIA_ROMAGNA,
	'FRIULI_VENEZIA_GIULIA' 	=> FRIULI_VENEZIA_GIULIA,
	'LAZIO' 					=> LAZIO,
	'LIGURIA' 					=> LIGURIA,
	'LOMBARDIA' 				=> LOMBARDIA,
	'MARCHE' 					=> MARCHE,
	'MOLISE' 					=> MOLISE,
	'PIEMONTE' 					=> PIEMONTE,
	'PUGLIA' 					=> PUGLIA,
	'SARDEGNA' 					=> SARDEGNA,
	'SICILIA' 					=> SICILIA,
	'TOSCANA' 					=> TOSCANA,
	'TRENTINO_ALTO_ADIGE' 		=> TRENTINO_ALTO_ADIGE,
	'UMBRIA'					=> UMBRIA,
	'VALLE_D_AOSTA' 			=> VALLE_D_AOSTA,
	'VENETO'					=> VENETO
);

$W_MONTH = array(
	'MONTH_1'					=> MONTH_1,
	'MONTH_2'					=> MONTH_2,
	'MONTH_3'					=> MONTH_3,
	'MONTH_4'					=> MONTH_4,
	'MONTH_5'					=> MONTH_5,
	'MONTH_6'					=> MONTH_6,
	'MONTH_7'					=> MONTH_7,
	'MONTH_8'					=> MONTH_8,
	'MONTH_9'					=> MONTH_9,
	'MONTH_10' 					=> MONTH_10,
	'MONTH_11' 					=> MONTH_11,
	'MONTH_12' 					=> MONTH_12
);

?>